		63E4AB5A2A08DBFE00C29FAA /* AuthenticationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63E4AB592A08DBFE00C29FAA /* AuthenticationServices.framework */; };
		63E4AB602A08DBFE00C29FAA /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63E4AB5E2A08DBFE00C29FAA /* MainInterface.storyboard */; };
		63E4AB652A08DBFE00C29FAA /* Autofill.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = 63E4AB582A08DBFE00C29FAA /* Autofill.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		63E4AB712A08DC2100C29FAA /* RouteConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E4AB6A2A08DC2000C29FAA /* RouteConverter.swift */; };
		63E4AB722A08DC2100C29FAA /* CredentialProviderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E4AB6B2A08DC2000C29FAA /* CredentialProviderViewController.swift */; };
		63E4AB732A08DC2100C29FAA /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E4AB6C2A08DC2000C29FAA /* WebView.swift */; };
		63E4AB742A08DC2100C29FAA /* WebViewAssetHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E4AB6D2A08DC2100C29FAA /* WebViewAssetHandler.swift */; };
		63E4AB752A08DC2100C29FAA /* Handler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E4AB6E2A08DC2100C29FAA /* Handler.swift */; };
		63E4AB762A08DC2100C29FAA /* LocalAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E4AB6F2A08DC2100C29FAA /* LocalAuth.swift */; };
		63E4AB772A08DC2100C29FAA /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63E4AB702A08DC2100C29FAA /* Config.swift */; };
		63E4AB792A08DC3000C29FAA /* dist in Resources */ = {isa = PBXBuildFile; fileRef = 63E4AB782A08DC3000C29FAA /* dist */; };
